# devon4flutter-non-bloc-arch

./: .classpath  .project  001-Development-Set-Up.md  100-Development-Set-Up.md  100-The-Flutter-Framework.md  110-Under-the-Hood.md  120-The-Widget-Tree.md  120-Thinking-Declaratively.md  130-Communication-with-the-Web.md  130-The-Widget-Tree copy.md  130-The-Widget-Tree.md  140-Asynchronous-Flutter.md  140-Communication-with-the-Web.md  150-Communication-with-the-Web.md  200-Architecting-a-Flutter-App.md  200-Intro-to-the-Flutter-Framework copy.md  200-Intro-to-the-Flutter-Framework.md  200-The-Flutter-Framework.md  300-Architecting-a-Flutter-App.md  300-Testing.md  400-Conventions.md  400-Testing.md  500-Conclusion.md  500-Conventions.md  600-Conclusion.md  600-References.md  700-References.md  710-Citation-Example.md  Architecting-a-Flutter-App.md  Citation-Example.md  Conclusion.md  Conventions.md  Home.md  Intro-to-the-Flutter-Framework.md  README.md  References.md  _Footer.md  _Sidebar.md  guide.bib  paper.md  (+2 more)
.raw-text/: gfm-guide.md  (+2 more)
myapp/: .gitignore  OpenApi.yaml  pom.xml  probeyaml
myapp/api/: pom.xml
myapp/api/src/main/java/com/example/domain/myapp/general/common/api/: ApplicationEntity.java
myapp/api/src/test/java/com/example/domain/myapp/: ToTest.java
myapp/core/: pom.xml
myapp/core/src/main/java/com/example/domain/myapp/: SpringBootApp.java
myapp/core/src/main/java/com/example/domain/myapp/general/common/api/security/: ApplicationAccessControlConfig.java
myapp/core/src/main/java/com/example/domain/myapp/general/common/base/: AbstractBeanMapperSupport.java
myapp/core/src/main/java/com/example/domain/myapp/general/common/impl/config/: ApplicationObjectMapperFactory.java  BeansOrikaConfig.java
myapp/core/src/main/java/com/example/domain/myapp/general/common/impl/security/: BaseUserDetailsService.java  CsrfRequestMatcher.java
myapp/core/src/main/java/com/example/domain/myapp/general/dataaccess/api/: ApplicationPersistenceEntity.java
myapp/core/src/main/java/com/example/domain/myapp/general/dataaccess/impl/: JpaConfig.java
myapp/core/src/main/java/com/example/domain/myapp/general/logic/base/: AbstractComponentFacade.java  AbstractLogic.java  AbstractUc.java
myapp/core/src/main/resources/: application.properties
myapp/core/src/main/resources/config/: application.properties
myapp/core/src/main/resources/db/migration/1.0/: V0001__Create_Sequence.sql  V0002__Create_Tables.sql  V0003__PopulateTables.sql
myapp/core/src/main/resources/static/: index.html
myapp/core/src/test/java/com/example/domain/myapp/general/common/base/: ApplicationTest.java  Devon4jPackageCheckTest.java  PermissionCheckTest.java
myapp/core/src/test/resources/config/: application.properties
myapp/core/src/test/resources/db/test/: V0001__InitDb.sql
myapp/server/: pom.xml
myapp/server/src/main/resources/: logback.xml
myapp/src/main/java/com/example/domain/myapp/employeemanagement/dataaccess/api/: EmployeeDetailResponseDtoSchemaEntity.java  EmployeeInsertRequestDtoSchemaEntity.java  EmployeeInsertResponseDtoSchemaEntity.java  EmployeeListContentResponseDtoSchemaEntity.java  EmployeeListRequestDtoSchemaEntity.java  EmployeeListResponseDtoSchemaEntity.java  PageableDtoSchemaEntity.java  PageableSortDtoSchemaEntity.java
myapp/src/main/java/com/example/domain/myapp/employeemanagement/dataaccess/api/repo/: EmployeeDetailResponseDtoSchemaRepository.java  EmployeeInsertRequestDtoSchemaRepository.java  EmployeeInsertResponseDtoSchemaRepository.java  EmployeeListContentResponseDtoSchemaRepository.java  EmployeeListRequestDtoSchemaRepository.java  EmployeeListResponseDtoSchemaRepository.java  PageableDtoSchemaRepository.java  PageableSortDtoSchemaRepository.java
myapp/src/main/java/com/example/domain/myapp/employeemanagement/logic/base/usecase/: AbstractEmployeeDetailResponseDtoSchemaUc.java  AbstractEmployeeInsertRequestDtoSchemaUc.java  AbstractEmployeeInsertResponseDtoSchemaUc.java  AbstractEmployeeListContentResponseDtoSchemaUc.java  AbstractEmployeeListRequestDtoSchemaUc.java  AbstractEmployeeListResponseDtoSchemaUc.java  AbstractPageableDtoSchemaUc.java  AbstractPageableSortDtoSchemaUc.java
myapp/src/main/java/com/example/domain/myapp/employeemanagement/logic/impl/usecase/: UcFindEmployeeDetailResponseDtoSchemaImpl.java  UcFindEmployeeInsertRequestDtoSchemaImpl.java  UcFindEmployeeInsertResponseDtoSchemaImpl.java  UcFindEmployeeListContentResponseDtoSchemaImpl.java  UcFindEmployeeListRequestDtoSchemaImpl.java  UcFindEmployeeListResponseDtoSchemaImpl.java  UcFindPageableDtoSchemaImpl.java  UcFindPageableSortDtoSchemaImpl.java  UcManageEmployeeDetailResponseDtoSchemaImpl.java  UcManageEmployeeInsertRequestDtoSchemaImpl.java  UcManageEmployeeInsertResponseDtoSchemaImpl.java  UcManageEmployeeListContentResponseDtoSchemaImpl.java  UcManageEmployeeListRequestDtoSchemaImpl.java  UcManageEmployeeListResponseDtoSchemaImpl.java  UcManagePageableDtoSchemaImpl.java  UcManagePageableSortDtoSchemaImpl.java
myapp/src/main/java/com/example/domain/myapp/general/common/base/: AbstractBeanMapperSupport.java
myapp/src/main/java/com/example/domain/myapp/general/logic/base/: AbstractLogic.java
myapp/src/main/java/com/flutter/counter/dataaccess/api/: CounterEntity.java
myapp/src/main/java/com/flutter/counter/dataaccess/api/repo/: CounterRepository.java
myapp/src/main/java/com/flutter/counter/logic/base/usecase/: AbstractCounterUc.java
myapp/src/main/java/com/flutter/counter/logic/impl/: CounterImpl.java
myapp/src/main/java/com/flutter/counter/logic/impl/usecase/: UcFindCounterImpl.java  UcManageCounterImpl.java
myapp/src/main/java/com/flutter/counter/service/impl/rest/: CounterRestServiceImpl.java
myapp/src/main/java/com/flutter/general/common/api/: ApplicationEntity.java
myapp/src/main/java/com/flutter/general/common/base/: AbstractBeanMapperSupport.java
myapp/src/main/java/com/flutter/general/dataaccess/api/: ApplicationPersistenceEntity.java
myapp/src/main/java/com/flutter/general/logic/base/: AbstractComponentFacade.java  AbstractLogic.java  AbstractUc.java
(+131 files in other folders)
