<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.domain</groupId>
    <artifactId>myapp</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>myapp-core</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Core of the server for the myapp application - a simple example based on devon4j.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>myapp-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Bean-Mapping for conversion from TO to Entity and vice versa -->
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-beanmapping-orika</artifactId>
    </dependency>

    <!-- Security for authorization integration with spring-security -->
    <dependency>
      <groupId>com.devonfw.java.starters</groupId>
      <artifactId>devon4j-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-web</artifactId>
    </dependency>

    <!-- Starter for asynchronous consuming REST services via Jaca HTTP Client (Java11+) -->
    <!--
    <dependency>
      <groupId>com.devonfw.java.starters</groupId>
      <artifactId>devon4j-starter-http-client-rest-async</artifactId>
    </dependency>
    -->
    <!-- Starter for synchronous consuming REST services via Jaca HTTP Client (Java11+)
      NOTE: As an alternative you can also use devon4j-starter-cxf-client-rest with Apache CXF (Java8+) -->
    <!--
    <dependency>
      <groupId>com.devonfw.java.starters</groupId>
      <artifactId>devon4j-starter-http-client-rest-sync</artifactId>
    </dependency>
    -->
    <!-- Starter for synchronous consuming SOAP services via Apache CXF (Java8+) -->
    <!--
    <dependency>
      <groupId>com.devonfw.java.starters</groupId>
      <artifactId>devon4j-starter-cxf-client-ws</artifactId>
    </dependency>
    -->

    <!-- Only required if you want to provide REST services within your Java application -->
    <dependency>
      <groupId>com.devonfw.java.starters</groupId>
      <artifactId>devon4j-starter-cxf-server-rest</artifactId>
    </dependency>
    <!-- Only required if you want to provide SOAP services within your Java application -->
    <!--
      <dependency>
      <groupId>com.devonfw.java.starters</groupId>
      <artifactId>devon4j-starter-cxf-server-ws</artifactId>
      </dependency>
    -->

    <!-- Only required if you want to use spring-data to access DB via JPA -->
    <dependency>
      <groupId>com.devonfw.java.starters</groupId>
      <artifactId>devon4j-starter-spring-data-jpa</artifactId>
    </dependency>

    <!-- auto-configure datasource
      https://stackoverflow.com/questions/34964066/spring-boot-doesnt-use-datasource-properties
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- JPA 2.2 API -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>

    <!-- Hibernate EntityManager for JPA (implementation) -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    <!-- QueryDSL JPA for dynamic queries in type-safe and SQL-injection-safe way -->
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- For Bean-Validation (JSR 303) -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <!-- Servlet API is required for any JEE web-app -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Expression Language (EL) is reuqired for servlet related features -->
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
    </dependency>

    <!-- for SpringDispatcher Servlet -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- Database -->
    <dependency>
            <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
          </dependency>
    
    <!-- Flyway for DB Schema version management and migration -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- CXF for REST and Webservices -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-service-description</artifactId>
    </dependency>

    <!-- Monitoring features for spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Aspect Oriented Programming (AOP) for advanced spring features -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>

    <!-- CGLib is required for Spring AOP -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>

    <!-- Enable JSON logging for easy integration with xPaaS and ELK/Graylog/Splunk/etc. -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-test-jpa</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-validation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>embedded</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <!-- workaround as of https://github.com/mojohaus/flatten-maven-plugin/issues/70 -->
          <version>${spring.boot.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>config/application.properties</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
